#配置actuator
management.endpoint.shutdown.enabled=true
#服务端口号
server.port=8081
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://122.51.139.132:3307/beetlTest?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=1qaz@WSX
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

# 数据持久层框架 ibeetlsql 配置 # 新版配置
beetlsql.sqlManagers=sqlManager
beetlsql.sqlManager.ds=a
#beetlsql.mutiple.datasource=a
#dao的包名,以及后缀，用来识别哪些是BeetlSql的类
beetlsql.sqlManager.basePackage=test.zt.beetl.mapper
beetlsql.sqlManager.daoSuffix=Mapper
beetlsql.sqlManager.dev=true
# 数据库风格，不同数据库有不同类实现
beetlsql.sqlManager.dbStyle=org.beetl.sql.core.db.MySqlStyle
beetlsql.sqlManager.nameConversion=org.beetl.sql.core.UnderlinedNameConversion
# sql 文件的位置
beetlsql.sqlManager.sqlPath=/sql
beetlsql.sqlManager.sqlFileCharset=utf-8
#logging.level.root = debug
#logging.level.test.zt.beetl=debug