#配置actuator
management.endpoint.shutdown.enabled=true
#服务端口号
server.port=8081
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://122.51.139.132:3307/beetlTest?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=1qaz@WSX
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
beetlsql.mutiple.datasource=a
#dao的包名,以及后缀，用来识别哪些是BeetlSql的类
beetlsql.basePackage=test.zt.beetl.dao
beetlsql.daoSuffix=Dao
# 数据库风格，不同数据库有不同类实现
beetlsql.dbStyle=org.beetl.sql.core.db.MySqlStyle
beetlsql.nameConversion=org.beetl.sql.core.UnderlinedNameConversion
# sql 文件的位置
beetlsql.sqlPath=/sql
#logging.level.root = debug
#logging.level.test.zt.beetl=debug