
management.endpoint.shutdown.enabled=true

server.port=8081
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://122.51.139.132:3307/beetlTest?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=1qaz@WSX
spring.datasource.type=com.zaxxer.hikari.HikariDataSource


beetlsql.sqlManagers=sqlManager
beetlsql.sqlManager.ds=a

beetlsql.sqlManager.basePackage=test.zt.beetl.mapper
beetlsql.sqlManager.daoSuffix=Mapper
beetlsql.sqlManager.dev=true

beetlsql.sqlManager.dbStyle=org.beetl.sql.core.db.MySqlStyle
beetlsql.sqlManager.nameConversion=org.beetl.sql.core.UnderlinedNameConversion

beetlsql.sqlManager.sqlPath=sql
beetlsql.sqlManager.sqlFileCharset=utf-8
#logging.level.root = debug
#logging.level.test.zt.beetl=debug