#服务端口号
server.port=8085
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://122.51.139.132:3307/beetlTest?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=1qaz@WSX
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#dao的包名,以及后缀，用来识别哪些是BeetlSql的类
beetlsql.basePackage=test.zt.beetl.dao
beetlsql.daoSuffix=Dao
# 数据库风格，不同数据库有不同类实现
beetlsql.dbStyle=org.beetl.sql.core.db.MySqlStyle
# sql 文件的位置
beetlsql.sqlPath=/sql
logging.level.root = debug
logging.level.test.zt.beetl = debug